# BookService

bookService/: .project  pom.xml
bookService/src/main/java/bookService/infrastructure/interceptor/: LoggingInterceptor.java
bookService/src/main/java/bookService/model/: Address.java  Book.java  Customer.java
bookService/src/main/java/bookService/service/: BookService.java
bookService/src/main/java/bookService/service/numberGenerator/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
bookService/src/main/java/bookService/ui/consoleClient/: ConsoleClient.java
bookService/src/main/java/bookService/util/logger/: LoggingProducer.java
bookService/src/main/java/bookService/util/quaifier/: EightDigits.java  Email.java  Loggable.java  ThirteenDigits.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
bookService/src/test/java/bookService/integration/: AddressIntegrationTest.java  BookServiceIntegrationTest.java  CustomerIntegrationTest.java
bookService/src/test/java/bookService/serviceTest/: MockGenerator.java
